*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins',sans-sarif;
}
body{
 background: black;
  color:white;
}
#header{
  width:100%;
  height:100vh;
 /* background-image: url(pofile.jpg);*/
  background-size:cover;
  background-position: center;
  
}
#dibba{
  padding: 10px 10%;
}
nav{
  display:flex;
  align-items:center;
  justify-content: space-between;
  flex-wrap:wrap;
}
.logo{
  width:140px;
}

nav ul li {
  display:inline-block;
  list-style:none;
  margin:10px 20px;
}
nav ul li a{
  text-decoration: none;
  color:white;
  font-size: 20px;
  position:relative;
}
nav ul li a::after{
  content:'';
  width:0;
  height:3px;
  background: lightgreen;
  position: absolute;
  left:0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width:100%;
}
.txt{
  font-size: 31px;
  margin-top: 20%;
}
.txt h1{
  font-size: 60px;
  margin-top: 20px;
  
}
.txt h1 span{
  color:lightgreen   ;
}
/*---about section--*/

#about{
  padding:80px 0;
  color:white;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.row1{
  flex-basis: 35%;
}
.row1 img{
  width:100%;
  border-radius: 15px;
}
.row2{
  flex-basis: 60%;
}
.subtitle{
  font-size: 60px;
  font-weight: 600;
}
.tabname1{
  display: flex;
  margin: 20px 0 40px 0;
}
.tabnames{
  margin-right: 50px;
  font-size: 19px;
  font-weight: 500;
  position: relative;
  cursor: pointer;
}
.tabnames::after{
  content: '';
  width: 0;
  height: 3px;
  background: lightgreen;
  position:absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tabnames.active1::after{
  width:50%;
}
.tabnamescontent ul li{
  list-style: none;
  margin: 10px 0;
}
.tabnamescontent span{
  color:darkorange;
  font-size: 14px;
}
.tabnamescontent{
  display: none;
}
.tabnamescontent.active2{
  display: block;
}

/*services section*/

#services{
  padding: 30px 0;
}
.servlist{
  display: grid;
  grid-template-columns:repeat( auto-fit, minmax(250px, 1fr));
  grid-gap:40px;
  margin-top: 50px;
}

.ready{
  background:darkorange;
  font-size: 13px;
  padding: 40px;
  font-weight: 300;
  border-radius: 10px;
}
.ready i{
  font-size: 50px;
  margin-bottom: 30px
}
.ready h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  
}
.ready a{
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  color: white;
  margin-top: 20px;
}  
  
/*#contactform{
  display: grid;
  /*grid-template-columns: 1fr 1fr;-->*/
  grid-template-columns: repeat(auto-fit,minmax(300px 1fr));-->
  grid-gap:40px;
  margin-top: 50px;
}*/


.contactleft{
   flex-basis: 35%;
}
.contactright{
  flex-basis: 60%;
}
.contactleft p{
  margin: 30px;
  
}
.contactleft p i{
  margin-right: 15px;
  font-size: 25px;
  color:lightgreen;
}
.socialicons{
  margin-top: 20px;
  padding:10px;
}
.socialicons a{
  text-decoration: none;
  font-size: 30px;
  margin: 10px;
  display: inline-block;
  color:lightgreen;
  transition: transform 0.5s;
}
.socialicons a:hover{
  color: lightsalmon;
  transform: translateY(-5px);
}
.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  background-color: #3498db;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: px;
}

/* Hover effect */
.button:hover {
  background-color: #2980b9;
}
.contactright form{
  width: 100%;
  padding: 20px;
}
form input, form textarea{
  width: 100%;
  border:0;
  outline: none;
  background: lightgreen;
  padding: 15px;
  margin: ;
  color: white;
  font-size: 20px;
  border-radius: 6px;
}
#msg{
  color :green;
  margin-top: -40px;
  
}
footer{
  background: lightgreen;
  color:black;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
  font-weight: 300;
  font-size: 20px;
}




  
  
  














